# opal-taf

./: .gitignore  README.md  opal-taf.sln
Opal/Model/Accounts/: Account.cs  AccountFactory.cs
Opal/Services/: AccountsService.cs  BaseService.cs  HealthCheckService.cs
Smoke/: BaseTest.cs  Fixture.cs  OpalAccountsServiceTest.cs  OpalHeathCheckServiceTest.cs  Smoke.csproj
